libmujoco.so.2.2.2 libmujoco2.2.2 #MINVER#
* Build-Depends-Package: libmujoco-dev
 (optional)_ZNKSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_iESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE4findERS7_@Base 2.2.0
 (optional)_ZNSt6vectorI7mjtObj_SaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIPKcSaIS1_EE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIS_IfSaIfEESaIS1_EE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIS_IfSaIfEESaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIS_IiSaIiEESaIS1_EE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIS_IiSaIiEESaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorISt4pairIiiESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 2.2.2
 (optional)_ZNSt6vectorIdSaIdEE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIdSaIdEE17_M_realloc_insertIJRKdEEEvN9__gnu_cxx17__normal_iteratorIPdS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIfSaIfEE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIfSaIfEE17_M_realloc_insertIJRKfEEEvN9__gnu_cxx17__normal_iteratorIPfS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIfSaIfEE17_M_realloc_insertIJfEEEvN9__gnu_cxx17__normal_iteratorIPfS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIhSaIhEE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIhSaIhEE17_M_realloc_insertIJhEEEvN9__gnu_cxx17__normal_iteratorIPhS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIiSaIiEE17_M_default_appendEm@Base 2.2.0
 (optional)_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt6vectorIjSaIjEE17_M_realloc_insertIJRKjEEEvN9__gnu_cxx17__normal_iteratorIPjS1_EEDpOT_@Base 2.2.0
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJS6_IS5_S5_EEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_@Base 2.2.2
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_@Base 2.2.2
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_@Base 2.2.2
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_iESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJS6_IS5_iEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_@Base 2.2.2
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_iESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_@Base 2.2.0
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_iESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_@Base 2.2.0
 (optional)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_iESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE4findERS7_@Base 2.2.0
 (optional)_ZSt16__do_uninit_copyIN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEEPS7_ET0_T_SG_SF_@Base 2.2.2
 (optional)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_@Base 2.2.0
 (optional)_ZTI13mj_XMLPrinter@Base 2.2.0
 (optional)_ZTS13mj_XMLPrinter@Base 2.2.0
 (optional)_ZTV13mj_XMLPrinter@Base 2.2.0
 _mjPRIVATE__get_tls_error_fn@Base 2.2.0
 _mjPRIVATE__get_tls_warning_fn@Base 2.2.0
 _mjPRIVATE__get_xml_precision@Base 2.2.0
 _mjPRIVATE__set_tls_error_fn@Base 2.2.0
 _mjPRIVATE__set_tls_warning_fn@Base 2.2.0
 _mjPRIVATE__set_xml_precision@Base 2.2.0
 mjCOLLISIONFUNC@Base 2.2.0
 mjDISABLESTRING@Base 2.2.0
 mjENABLESTRING@Base 2.2.0
 mjFRAMESTRING@Base 2.2.0
 mjLABELSTRING@Base 2.2.0
 mjRNDSTRING@Base 2.2.0
 mjTIMERSTRING@Base 2.2.0
 mjVISSTRING@Base 2.2.0
 mj_Euler@Base 2.2.0
 mj_EulerSkip@Base 2.2.2
 mj_RungeKutta@Base 2.2.0
 mj_activate@Base 2.2.0
 mj_addContact@Base 2.2.0
 mj_addFileVFS@Base 2.2.0
 mj_addM@Base 2.2.0
 mj_applyFT@Base 2.2.0
 mj_camlight@Base 2.2.0
 mj_checkAcc@Base 2.2.0
 mj_checkPos@Base 2.2.0
 mj_checkVel@Base 2.2.0
 mj_collision@Base 2.2.0
 mj_comPos@Base 2.2.0
 mj_comVel@Base 2.2.0
 mj_compareFwdInv@Base 2.2.0
 mj_constraintUpdate@Base 2.2.0
 mj_contactForce@Base 2.2.0
 mj_copyData@Base 2.2.0
 mj_copyModel@Base 2.2.0
 mj_crb@Base 2.2.0
 mj_deactivate@Base 2.2.0
 mj_defaultLROpt@Base 2.2.0
 mj_defaultOption@Base 2.2.0
 mj_defaultSolRefImp@Base 2.2.0
 mj_defaultVFS@Base 2.2.0
 mj_defaultVisual@Base 2.2.0
 mj_deleteData@Base 2.2.0
 mj_deleteFileVFS@Base 2.2.0
 mj_deleteModel@Base 2.2.0
 mj_deleteVFS@Base 2.2.0
 mj_differentiatePos@Base 2.2.0
 mj_energyPos@Base 2.2.0
 mj_energyVel@Base 2.2.0
 mj_factorI@Base 2.2.2
 mj_factorM@Base 2.2.0
 mj_findFileVFS@Base 2.2.0
 mj_forward@Base 2.2.0
 mj_forwardSkip@Base 2.2.0
 mj_freeLastXML@Base 2.2.0
 mj_fullM@Base 2.2.0
 mj_fwdAcceleration@Base 2.2.0
 mj_fwdActuation@Base 2.2.0
 mj_fwdConstraint@Base 2.2.0
 mj_fwdPosition@Base 2.2.0
 mj_fwdVelocity@Base 2.2.0
 mj_getTotalmass@Base 2.2.0
 mj_id2name@Base 2.2.0
 mj_implicit@Base 2.2.0
 mj_implicitSkip@Base 2.2.2
 mj_integratePos@Base 2.2.0
 mj_invConstraint@Base 2.2.0
 mj_invPosition@Base 2.2.0
 mj_invVelocity@Base 2.2.0
 mj_inverse@Base 2.2.0
 mj_inverseSkip@Base 2.2.0
 mj_isDual@Base 2.2.0
 mj_isPyramidal@Base 2.2.0
 mj_isSparse@Base 2.2.0
 mj_jac@Base 2.2.0
 mj_jacBody@Base 2.2.0
 mj_jacBodyCom@Base 2.2.0
 mj_jacDifPair@Base 2.2.2
 mj_jacGeom@Base 2.2.0
 mj_jacPointAxis@Base 2.2.0
 mj_jacSite@Base 2.2.0
 mj_jacSubtreeCom@Base 2.2.2
 mj_kinematics@Base 2.2.0
 mj_loadModel@Base 2.2.0
 mj_loadXML@Base 2.2.0
 mj_local2Global@Base 2.2.0
 mj_makeConstraint@Base 2.2.0
 mj_makeData@Base 2.2.0
 mj_makeEmptyFileVFS@Base 2.2.0
 mj_makeMSparse@Base 2.2.0
 mj_mulJacTVec@Base 2.2.0
 mj_mulJacVec@Base 2.2.0
 mj_mulM2@Base 2.2.0
 mj_mulM@Base 2.2.0
 mj_name2id@Base 2.2.0
 mj_normalizeQuat@Base 2.2.0
 mj_objectAcceleration@Base 2.2.0
 mj_objectVelocity@Base 2.2.0
 mj_passive@Base 2.2.0
 mj_printData@Base 2.2.0
 mj_printFormattedData@Base 2.2.0
 mj_printFormattedModel@Base 2.2.0
 mj_printModel@Base 2.2.0
 mj_printSchema@Base 2.2.0
 mj_projectConstraint@Base 2.2.0
 mj_ray@Base 2.2.0
 mj_rayHfield@Base 2.2.0
 mj_rayMesh@Base 2.2.0
 mj_referenceConstraint@Base 2.2.0
 mj_resetCallbacks@Base 2.2.0
 mj_resetData@Base 2.2.0
 mj_resetDataDebug@Base 2.2.0
 mj_resetDataKeyframe@Base 2.2.0
 mj_rne@Base 2.2.0
 mj_rnePostConstraint@Base 2.2.0
 mj_saveLastXML@Base 2.2.0
 mj_saveModel@Base 2.2.0
 mj_sensorAcc@Base 2.2.0
 mj_sensorPos@Base 2.2.0
 mj_sensorVel@Base 2.2.0
 mj_setConst@Base 2.2.0
 mj_setLengthRange@Base 2.2.0
 mj_setMSparse@Base 2.2.0
 mj_setTotalmass@Base 2.2.0
 mj_sizeModel@Base 2.2.0
 mj_solveLD@Base 2.2.2
 mj_solveM2@Base 2.2.0
 mj_solveM@Base 2.2.0
 mj_stackAlloc@Base 2.2.0
 mj_step1@Base 2.2.0
 mj_step2@Base 2.2.0
 mj_step@Base 2.2.0
 mj_stepSkip@Base 2.2.2
 mj_subtreeVel@Base 2.2.0
 mj_tendon@Base 2.2.0
 mj_transmission@Base 2.2.0
 mj_validateReferences@Base 2.2.0
 mj_version@Base 2.2.0
 mj_versionString@Base 2.2.0
 mj_warning@Base 2.2.0
 mjcb_act_bias@Base 2.2.0
 mjcb_act_dyn@Base 2.2.0
 mjcb_act_gain@Base 2.2.0
 mjcb_contactfilter@Base 2.2.0
 mjcb_control@Base 2.2.0
 mjcb_passive@Base 2.2.0
 mjcb_sensor@Base 2.2.0
 mjcb_time@Base 2.2.0
 mjd_passive_vel@Base 2.2.0
 mjd_passive_velFD@Base 2.2.0
 mjd_smooth_vel@Base 2.2.0
 mjd_smooth_velFD@Base 2.2.0
 mjd_transitionFD@Base 2.2.2
 mjr_addAux@Base 2.2.0
 mjr_blitAux@Base 2.2.0
 mjr_blitBuffer@Base 2.2.0
 mjr_changeFont@Base 2.2.0
 mjr_defaultContext@Base 2.2.0
 mjr_drawPixels@Base 2.2.0
 mjr_figure@Base 2.2.0
 mjr_findRect@Base 2.2.0
 mjr_finish@Base 2.2.0
 mjr_freeContext@Base 2.2.0
 mjr_getError@Base 2.2.0
 mjr_label@Base 2.2.0
 mjr_makeContext@Base 2.2.0
 mjr_maxViewport@Base 2.2.0
 mjr_overlay@Base 2.2.0
 mjr_readPixels@Base 2.2.0
 mjr_rectangle@Base 2.2.0
 mjr_render@Base 2.2.0
 mjr_restoreBuffer@Base 2.2.0
 mjr_setAux@Base 2.2.0
 mjr_setBuffer@Base 2.2.0
 mjr_text@Base 2.2.0
 mjr_uploadHField@Base 2.2.0
 mjr_uploadMesh@Base 2.2.0
 mjr_uploadTexture@Base 2.2.0
 mju_Halton@Base 2.2.0
 mju_L1@Base 2.2.0
 mju_QCQP2@Base 2.2.0
 mju_QCQP3@Base 2.2.0
 mju_add3@Base 2.2.0
 mju_add@Base 2.2.0
 mju_addScl3@Base 2.2.0
 mju_addScl@Base 2.2.0
 mju_addTo3@Base 2.2.0
 mju_addTo@Base 2.2.0
 mju_addToScl3@Base 2.2.0
 mju_addToScl@Base 2.2.0
 mju_axisAngle2Quat@Base 2.2.0
 mju_cholFactor@Base 2.2.0
 mju_cholSolve@Base 2.2.0
 mju_cholUpdate@Base 2.2.0
 mju_clearHandlers@Base 2.2.0
 mju_clip@Base 2.2.2
 mju_copy3@Base 2.2.0
 mju_copy4@Base 2.2.0
 mju_copy@Base 2.2.0
 mju_cross@Base 2.2.0
 mju_d2n@Base 2.2.0
 mju_decodePyramid@Base 2.2.0
 mju_derivQuat@Base 2.2.0
 mju_dist3@Base 2.2.0
 mju_dot3@Base 2.2.0
 mju_dot@Base 2.2.0
 mju_eig3@Base 2.2.0
 mju_encodePyramid@Base 2.2.0
 mju_error@Base 2.2.0
 mju_error_i@Base 2.2.0
 mju_error_s@Base 2.2.0
 mju_f2n@Base 2.2.0
 mju_free@Base 2.2.0
 mju_geomSemiAxes@Base 2.2.2
 mju_insertionSort@Base 2.2.0
 mju_insertionSortInt@Base 2.2.0
 mju_isBad@Base 2.2.0
 mju_isZero@Base 2.2.0
 mju_malloc@Base 2.2.0
 mju_mat2Quat@Base 2.2.0
 mju_max@Base 2.2.0
 mju_min@Base 2.2.0
 mju_mulMatMat@Base 2.2.0
 mju_mulMatMatT@Base 2.2.0
 mju_mulMatTMat@Base 2.2.0
 mju_mulMatTVec@Base 2.2.0
 mju_mulMatVec@Base 2.2.0
 mju_mulPose@Base 2.2.0
 mju_mulQuat@Base 2.2.0
 mju_mulQuatAxis@Base 2.2.0
 mju_muscleBias@Base 2.2.0
 mju_muscleDynamics@Base 2.2.0
 mju_muscleGain@Base 2.2.0
 mju_n2d@Base 2.2.0
 mju_n2f@Base 2.2.0
 mju_negPose@Base 2.2.0
 mju_negQuat@Base 2.2.0
 mju_norm3@Base 2.2.0
 mju_norm@Base 2.2.0
 mju_normalize3@Base 2.2.0
 mju_normalize4@Base 2.2.0
 mju_normalize@Base 2.2.0
 mju_printMat@Base 2.2.0
 mju_printMatSparse@Base 2.2.0
 mju_quat2Mat@Base 2.2.0
 mju_quat2Vel@Base 2.2.0
 mju_quatIntegrate@Base 2.2.0
 mju_quatZ2Vec@Base 2.2.0
 mju_rayGeom@Base 2.2.0
 mju_raySkin@Base 2.2.0
 mju_rotVecMat@Base 2.2.0
 mju_rotVecMatT@Base 2.2.0
 mju_rotVecQuat@Base 2.2.0
 mju_round@Base 2.2.0
 mju_scl3@Base 2.2.0
 mju_scl@Base 2.2.0
 mju_sigmoid@Base 2.2.0
 mju_sign@Base 2.2.0
 mju_springDamper@Base 2.2.0
 mju_sqrMatTD@Base 2.2.0
 mju_standardNormal@Base 2.2.0
 mju_str2Type@Base 2.2.0
 mju_strncpy@Base 2.2.0
 mju_sub3@Base 2.2.0
 mju_sub@Base 2.2.0
 mju_subFrom3@Base 2.2.0
 mju_subFrom@Base 2.2.0
 mju_subQuat@Base 2.2.0
 mju_sum@Base 2.2.0
 mju_transformSpatial@Base 2.2.0
 mju_transpose@Base 2.2.0
 mju_trnVecPose@Base 2.2.0
 mju_type2Str@Base 2.2.0
 mju_unit4@Base 2.2.0
 mju_user_error@Base 2.2.0
 mju_user_free@Base 2.2.0
 mju_user_malloc@Base 2.2.0
 mju_user_warning@Base 2.2.0
 mju_warning@Base 2.2.0
 mju_warningText@Base 2.2.0
 mju_warning_i@Base 2.2.0
 mju_warning_s@Base 2.2.0
 mju_writeLog@Base 2.2.0
 mju_zero3@Base 2.2.0
 mju_zero4@Base 2.2.0
 mju_zero@Base 2.2.0
 mjui_add@Base 2.2.0
 mjui_addToSection@Base 2.2.0
 mjui_event@Base 2.2.0
 mjui_render@Base 2.2.0
 mjui_resize@Base 2.2.0
 mjui_themeColor@Base 2.2.0
 mjui_themeSpacing@Base 2.2.0
 mjui_update@Base 2.2.0
 mjv_addGeoms@Base 2.2.0
 mjv_alignToCamera@Base 2.2.0
 mjv_applyPerturbForce@Base 2.2.0
 mjv_applyPerturbPose@Base 2.2.0
 mjv_averageCamera@Base 2.2.0
 mjv_cameraInModel@Base 2.2.0
 mjv_cameraInRoom@Base 2.2.0
 mjv_defaultCamera@Base 2.2.0
 mjv_defaultFigure@Base 2.2.0
 mjv_defaultFreeCamera@Base 2.2.2
 mjv_defaultOption@Base 2.2.0
 mjv_defaultPerturb@Base 2.2.0
 mjv_defaultScene@Base 2.2.0
 mjv_freeScene@Base 2.2.0
 mjv_frustumHeight@Base 2.2.0
 mjv_initGeom@Base 2.2.0
 mjv_initPerturb@Base 2.2.0
 mjv_makeConnector@Base 2.2.0
 mjv_makeLights@Base 2.2.0
 mjv_makeScene@Base 2.2.0
 mjv_model2room@Base 2.2.0
 mjv_moveCamera@Base 2.2.0
 mjv_moveModel@Base 2.2.0
 mjv_movePerturb@Base 2.2.0
 mjv_room2model@Base 2.2.0
 mjv_select@Base 2.2.0
 mjv_updateActiveSkin@Base 2.2.2
 mjv_updateCamera@Base 2.2.0
 mjv_updateScene@Base 2.2.0
 mjv_updateSkin@Base 2.2.0
